*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--primary-color:#1e90ff;
--secondary-color:#f0f0f0;
--accent-color:#ffffff;
--text-color:#333333;
--footer-backgrund:#1a1a1a;
--footer-text:#cccccc;
}

html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 1rem;
}

.grid-container img{
    justify-self: center;
    align-self: center;
    max-width: 100%;;
    height: auto;
}

.grid-container p{
    max-width: 70%;
    line-height: 1.6;
    word-wrap: break-word;
    margin-bottom: 1rem;
    font-size: 1rem;
}

h1{
    margin-bottom: 1rem;
    color: var(--primary-color);
}

ul{
    list-style: none;
}


.flex-container{
    display: flex;
    flex-direction: row-reverse;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    
}

.flex-container a{
   color: white;
   text-decoration: none;
   font-weight: bold;
}

.flex-container a:hover{
    color: var(--primary-color);
    background-color: var(--accent-color);
    padding: 0.3rem;
    border-radius: 5px;
    transition: all 0.3s ease;

}




@media screen and (max-width:600px){
    .flex-container{
        flex-direction: column;
        align-items: center;
        gap: 1rem;

    }

    .grid-container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .grid-container img{
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }
}
